# Database Configuration
DATABASE_URL=

# Application Configuration
NODE_ENV=
APP_PORT=
APP_PLATFORM_FEE_AMOUNT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Midtrans Configuration
MIDTRANS_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=
MIDTRANS_BASE_URL=
MIDTRANS_PAYMENT_DUE_MINUTES=